name: WomenSafety_flutter_app
description: "Women Safety Flutter App."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

    # -- Icons and Svgs
  cupertino_icons: ^1.0.6


  # -- Background services
  vibration: ^3.1.3
  toastification: ^3.0.2
  mic_stream: ^0.7.1+2
  audioplayers: ^6.0.0
  just_audio: ^0.9.38
  contacts_service: ^0.6.3
  voice_message_package: ^2.2.1
  flutter_audio_waveforms: ^1.2.1+8
  photo_view: ^0.15.0
  awesome_ripple_animation: 2.0.0
  permission_handler: ^11.3.1
  background_sms: ^0.0.4
  camera: ^0.11.0+1
  record: ^6.0.0
  intl: ^0.19.0
  soundpool: ^2.4.1
  audio_wave: ^0.1.5
  flutter_phone_direct_caller: ^2.1.0
  emailjs: ^4.0.0
  encrypt: ^5.0.3

  # -- Map packages
  google_maps_flutter: ^2.2.8
  flutter_polyline_points: ^2.1.0
  location: ^8.0.0

  # -- UI packages
  badges: 3.1.2
  font_awesome_flutter: ^10.8.0
  google_fonts: 6.2.1
  smooth_page_indicator: ^1.1.0
  onboarding: ^4.0.2
  shared_preferences: ^2.0.6
  introduction_screen: ^3.1.14
  avatar_glow: ^3.0.1
  loading_animation_widget: ^1.2.1

  # -- Database
  cloud_firestore: ^5.4.0
  firebase_core: ^3.4.0
  firebase_storage: ^12.1.0
  path_provider: ^2.1.3
  uuid: ^4.4.0
  path: ^1.9.0

  # -- State management
  flutter_riverpod: ^2.5.1
  riverpod_annotation: ^2.3.5
  provider: ^6.1.2

  # -- API
  dio: ^5.8.0+1
  shake_detector: ^0.1.2
  flutter_svg: ^2.0.10+1
  custom_map_markers: ^0.0.2+1
  envied: ^1.1.1
  firebase_messaging: ^15.0.4
  http: ^1.2.2
  flutter_spinkit: ^5.2.1
  connectivity_plus: ^6.0.5
  geocoding: ^3.0.0
  geolocator: ^14.0.0
  image_picker: ^1.1.2
  flutter_local_notifications: ^19.1.0
  firebase_database: ^11.1.2
  lottie: ^3.1.2
  baseflow_plugin_template: ^2.2.0
  rxdart: ^0.28.0
  awesome_notifications: ^0.10.0
  palette_generator: ^0.3.3+4
  logger: ^2.4.0
  collection: ^1.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  riverpod_generator: ^2.4.0
  build_runner: ^2.4.11
  custom_lint: ^0.7.5
  riverpod_lint: ^2.3.10
  test: ^1.25.2
  envied_generator: ^1.1.1

flutter:
  uses-material-design: true
  assets:
    - assets/logos/
    - assets/illustrations/
    - assets/icons/
    - assets/placeholders/
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Thin.ttf
          weight: 100
        - asset: assets/fonts/Poppins-ThinItalic.ttf
          weight: 100
          style: italic
        - asset: assets/fonts/Poppins-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Poppins-ExtraLightItalic.ttf
          weight: 200
          style: italic
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Italic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: assets/fonts/Poppins-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Poppins-ExtraBoldItalic.ttf
          weight: 800
          style: italic
        - asset: assets/fonts/Poppins-Black.ttf
          weight: 900
        - asset: assets/fonts/Poppins-BlackItalic.ttf
          weight: 900
          style: italic